<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="《UNIX环境高级编程》第十六章“网络IPC:套接字”笔记整理">
<meta property="og:type" content="article">
<meta property="og:title" content="Socket 总结">
<meta property="og:url" content="http://example.com/2024/07/01/socket/index.html">
<meta property="og:site_name" content="Jimmy&#39;s Blog">
<meta property="og:description" content="《UNIX环境高级编程》第十六章“网络IPC:套接字”笔记整理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-01T05:31:15.000Z">
<meta property="article:modified_time" content="2026-03-30T08:12:47.744Z">
<meta property="article:author" content="Jimmy Shi">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="APUE">
<meta property="article:tag" content="socket网络编程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/07/01/socket/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Socket 总结 | Jimmy's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jimmy's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">淡泊明志，宁静致远</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/01/socket/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/meilin(1).png">
      <meta itemprop="name" content="Jimmy Shi">
      <meta itemprop="description" content="balabababa">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jimmy's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Socket 总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-01 13:31:15" itemprop="dateCreated datePublished" datetime="2024-07-01T13:31:15+08:00">2024-07-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-03-30 16:12:47" itemprop="dateModified" datetime="2026-03-30T16:12:47+08:00">2026-03-30</time>
              </span>

          
            <div class="post-description">《UNIX环境高级编程》第十六章“网络IPC:套接字”笔记整理</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>


<h1 id="重要结构体"><a href="#重要结构体" class="headerlink" title="重要结构体"></a>重要结构体</h1><h2 id="网络地址"><a href="#网络地址" class="headerlink" title="网络地址"></a>网络地址</h2><p>标识特定通信域的套接字端点（主要是ip+port）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr</span> &#123;</span>  </span><br><span class="line">     <span class="type">sa_family_t</span> sin_family;<span class="comment">//地址族 </span></span><br><span class="line">     <span class="type">char</span> sa_data[<span class="number">14</span>]; <span class="comment">//14字节，包含套接字中的目标地址和端口信息               </span></span><br><span class="line">&#125;; </span><br><span class="line"></span><br><span class="line"><span class="comment">// ipv4 地址 sockaddr_in</span></span><br><span class="line"><span class="comment">// Linux 下的sockaddr_in</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">in_addr</span> &#123;</span>  </span><br><span class="line">    <span class="type">uint32_t</span> s_addr;          <span class="comment">//32位无符号整型IP地址         </span></span><br><span class="line">&#125;; </span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr_in</span>&#123;</span></span><br><span class="line">    <span class="type">sa_family_t</span> sin_family; <span class="comment">// 地址族</span></span><br><span class="line">    <span class="type">in_port_t</span> sin_port <span class="comment">// 16位端口号</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">in_addr</span> <span class="title">sin_addr</span>;</span> <span class="comment">// 32位IP地址</span></span><br><span class="line">    <span class="type">char</span> sin_zero[<span class="number">8</span>]; <span class="comment">// 保留</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ipv6 地址</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">in6_addr</span>&#123;</span></span><br><span class="line">    <span class="type">uint8_t</span> s6_addr[<span class="number">16</span>];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">scokaddr_in6</span>&#123;</span></span><br><span class="line">    <span class="type">sa_family_t</span> sin6_family; <span class="comment">// 地址族</span></span><br><span class="line">    <span class="type">in_port_t</span> sin6_port; <span class="comment">//  16位端口号</span></span><br><span class="line">    <span class="type">uint32_t</span> sin6_flowinfo; <span class="comment">//流量类别和流量信息</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">in_addr</span> <span class="title">sin6_addr</span>;</span> <span class="comment">// 16个字节ipv6地址</span></span><br><span class="line">    <span class="type">uint32_t</span> sin6_scope_id; <span class="comment">// 范围内接口集合 </span></span><br><span class="line">&#125; <span class="comment">// </span></span><br></pre></td></tr></table></figure>
<p>sockaddr_in sockaddr_in6均会被强转位sockaddr结构传入到套接字钟。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 主机名</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">hostnet</span>&#123;</span></span><br><span class="line">    <span class="type">char</span>* h_name; <span class="comment">// 正式主机名</span></span><br><span class="line">    <span class="type">char</span>** h_aliases; <span class="comment">//主机别名</span></span><br><span class="line">    <span class="type">int</span> h_addrtype; <span class="comment">// 地址类型 IPV4-AF_INET IPV6-AF_INET6</span></span><br><span class="line">    <span class="type">int</span> h_lengthl; <span class="comment">// 地址长度</span></span><br><span class="line">    <span class="type">char</span>** h_addr_list; <span class="comment">// 主机地址列表</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 网络名</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">netent</span>&#123;</span></span><br><span class="line">    <span class="type">char</span>* n_name; <span class="comment">// 正式网络名</span></span><br><span class="line">    <span class="type">char</span> **n_aliase; <span class="comment">// 网络别名</span></span><br><span class="line">    <span class="type">int</span> n_addrtype; <span class="comment">// 地址类型</span></span><br><span class="line">    <span class="type">uint32_t</span> n_net; <span class="comment">// 网络号</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 协议</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">protoent</span>&#123;</span></span><br><span class="line">    <span class="type">char</span> *p_name; <span class="comment">// 协议名称</span></span><br><span class="line">    <span class="type">char</span> **p_aliases; <span class="comment">// 协议别名</span></span><br><span class="line">    <span class="type">int</span> p_proto; <span class="comment">// 协议号</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 服务名</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">servent</span>&#123;</span></span><br><span class="line">    <span class="type">char</span> *s_name; <span class="comment">//服务名</span></span><br><span class="line">    <span class="type">char</span> **s_aliases; <span class="comment">// 服务别名</span></span><br><span class="line">    <span class="type">int</span> s_port; <span class="comment">// 端口号</span></span><br><span class="line">    <span class="type">char</span> *s_proto; <span class="comment">// 协议名称</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 地址信息</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">addrinfo</span>&#123;</span></span><br><span class="line">    <span class="type">int</span> ai_flags;</span><br><span class="line">    <span class="type">int</span> ai_family;</span><br><span class="line">    <span class="type">int</span> socktype;</span><br><span class="line">    <span class="type">int</span> ai_protocol;</span><br><span class="line">    <span class="type">socklen_t</span> ai_addrlen;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">sockaddr</span> *<span class="title">ai_addr</span>;</span></span><br><span class="line">    <span class="type">char</span> *ai_canonname;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">addrinfo</span> *<span class="title">ai_next</span>;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>标志</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>AI_ADDRCONFIG</td>
<td>查询配置的地址类型</td>
</tr>
<tr>
<td>AI_ALL</td>
<td>查找IPv4和IPv6</td>
</tr>
</tbody></table>
<h2 id="消息传输"><a href="#消息传输" class="headerlink" title="消息传输"></a>消息传输</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">msghdr</span>&#123;</span></span><br><span class="line">    <span class="type">void</span> *msg_name; <span class="comment">// 消息的协议地址，协议地址和套接口信息</span></span><br><span class="line">    <span class="type">socklen_t</span> msg_namelen; <span class="comment">// // 地址的长度</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">iovec</span> *<span class="title">msgiov</span>;</span> <span class="comment">// 多io缓冲区地址</span></span><br><span class="line">    <span class="type">int</span> msg_iovlen; <span class="comment">// 缓冲区个数</span></span><br><span class="line">    <span class="type">void</span> *msg_control; <span class="comment">// 辅助数据地址</span></span><br><span class="line">    <span class="type">socklen_t</span> msg_controllen; <span class="comment">// 辅助数据长度</span></span><br><span class="line">    <span class="type">int</span> msg_flags; <span class="comment">// 消息标识</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="常用函数"><a href="#常用函数" class="headerlink" title="常用函数"></a>常用函数</h1><h2 id="创建一个套接字socket"><a href="#创建一个套接字socket" class="headerlink" title="创建一个套接字socket"></a>创建一个套接字socket</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">socket</span><span class="params">(<span class="type">int</span> domain, <span class="type">int</span> type, <span class="type">int</span> protocol)</span>; <span class="comment">// return socket_fd</span></span><br></pre></td></tr></table></figure>
<h3 id="参数-domain"><a href="#参数-domain" class="headerlink" title="参数 domain"></a>参数 domain</h3><ul>
<li>AF_INET: ipv4</li>
<li>AF_INET6: ipv6</li>
<li>AF_UNIX: unix域</li>
</ul>
<h3 id="参数-type"><a href="#参数-type" class="headerlink" title="参数 type"></a>参数 type</h3><ul>
<li>SOCK_DGRAM: 无连接的不可靠报文（UDP）</li>
<li>SOCK_RAW</li>
<li>SOCK_SEQPACKET</li>
<li>SOCK_STREAM: 有序可靠面向字节流（TCP）</li>
</ul>
<h3 id="参数-protocol"><a href="#参数-protocol" class="headerlink" title="参数 protocol"></a>参数 protocol</h3><p>通常为0，同一域和套接字类型支持多种协议时，可使用该参数指定一个协议</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// generated by Deepseek</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> sock;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. TCP 套接字：protocol 设为 0，自动选择 TCP</span></span><br><span class="line">sock = socket(AF_INET, SOCK_STREAM, <span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span> (sock &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    perror(<span class="string">&quot;TCP socket (protocol=0)&quot;</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;TCP socket created (protocol=0 -&gt; TCP)\n&quot;</span>);</span><br><span class="line">    close(sock);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. UDP 套接字：protocol 设为 0，自动选择 UDP</span></span><br><span class="line">sock = socket(AF_INET, SOCK_DGRAM, <span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span> (sock &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    perror(<span class="string">&quot;UDP socket (protocol=0)&quot;</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;UDP socket created (protocol=0 -&gt; UDP)\n&quot;</span>);</span><br><span class="line">    close(sock);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3. 显式指定协议：TCP 使用 IPPROTO_TCP</span></span><br><span class="line">sock = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);</span><br><span class="line"><span class="keyword">if</span> (sock &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    perror(<span class="string">&quot;TCP socket (IPPROTO_TCP)&quot;</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;TCP socket created (explicit IPPROTO_TCP)\n&quot;</span>);</span><br><span class="line">    close(sock);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 4. 显式指定协议：UDP 使用 IPPROTO_UDP</span></span><br><span class="line">sock = socket(AF_INET, SOCK_DGRAM, IPPROTO_UDP);</span><br><span class="line"><span class="keyword">if</span> (sock &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    perror(<span class="string">&quot;UDP socket (IPPROTO_UDP)&quot;</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;UDP socket created (explicit IPPROTO_UDP)\n&quot;</span>);</span><br><span class="line">    close(sock);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 5. 原始套接字：必须显式指定协议，例如 ICMP</span></span><br><span class="line"><span class="comment">// 注意：创建原始套接字通常需要 root 权限</span></span><br><span class="line">sock = socket(AF_INET, SOCK_RAW, IPPROTO_ICMP);</span><br><span class="line"><span class="keyword">if</span> (sock &lt; <span class="number">0</span>) &#123;</span><br><span class="line">    perror(<span class="string">&quot;Raw ICMP socket (IPPROTO_ICMP)&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;(可能需要 root 权限)\n&quot;</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Raw ICMP socket created (explicit IPPROTO_ICMP)\n&quot;</span>);</span><br><span class="line">    close(sock);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注： 原始套接字：SOCK_RAW 必须指定具体的协议号（如 IPPROTO_ICMP），因为系统无法推断。</p>
<h2 id="网络字节序相关函数"><a href="#网络字节序相关函数" class="headerlink" title="网络字节序相关函数"></a>网络字节序相关函数</h2><p>网络协议指定了字节序，因此异构计算机系统能够交换协议细节不会出现混淆字节序<br><em>TCP&#x2F;IP采用大端字节序</em></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="type">uint32_t</span> <span class="title function_">htonl</span><span class="params">(<span class="type">uint32_t</span> hostint32)</span> <span class="comment">// return 32位网络字节序</span></span><br><span class="line"><span class="type">uint16_t</span> <span class="title function_">htons</span><span class="params">(<span class="type">uint16_t</span> hostint16)</span> <span class="comment">// return 16位网络字节序</span></span><br><span class="line"><span class="type">uint32_t</span> <span class="title function_">ntohl</span><span class="params">(<span class="type">uint32_t</span> netint32)</span> <span class="comment">// return 32位主机字节序</span></span><br><span class="line"><span class="type">uint16_t</span> <span class="title function_">ntohs</span><span class="params">(<span class="type">uint16_t</span> netint16)</span> <span class="comment">// return 16位主机字节序</span></span><br></pre></td></tr></table></figure>
<h2 id="地址转换"><a href="#地址转换" class="headerlink" title="地址转换"></a>地址转换</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="type">const</span> <span class="type">char</span> *<span class="title function_">inet_ntop</span><span class="params">(<span class="type">int</span> domain, <span class="type">const</span> <span class="type">void</span> *<span class="keyword">restrict</span> addr, <span class="type">char</span> *<span class="keyword">restrict</span> str, <span class="type">sockken_t</span> size)</span>;</span><br><span class="line"><span class="comment">// 将网络字节序的二进制地址转化成文本格式地址</span></span><br><span class="line"><span class="comment">// return 地址字符串指针</span></span><br><span class="line"><span class="comment">// restrict: C99引入，优化关键字。这个关键字只能用于限定指针，并且它表明指针是访问一个数据对象的唯一且初始的方式.</span></span><br><span class="line"><span class="comment">// 通过加上restrict关键字，编程者可提示编译器：在该指针的生命周期内，其指向的对象不会被别的指针所引用。</span></span><br><span class="line"><span class="comment">// 这意味着编译器可以假设所有修改指针所指向内存中内容的操作都必须通过该指针来进行，而不能通过其他的变量或指针来进行修改。这样的约束允许编译器进行更有效的代码优化，生成更高效的汇编代码。</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">inet_pton</span><span class="params">(<span class="type">int</span> domain, <span class="type">const</span> <span class="type">char</span> *<span class="keyword">restrict</span> str, <span class="type">char</span> *<span class="keyword">restrict</span> addrr)</span></span><br><span class="line"><span class="comment">// 字符串格式地址转二进制地址（sockaddr_in）</span></span><br><span class="line"><span class="comment">// return 成功 1 格式无效 0 错误 -1</span></span><br></pre></td></tr></table></figure>

<h2 id="地址查询"><a href="#地址查询" class="headerlink" title="地址查询"></a>地址查询</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 主机信息</span></span><br><span class="line"><span class="keyword">struct</span> hostent *<span class="title function_">gethostent</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">sethostent</span><span class="params">(<span class="type">int</span> stayopen)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">endhostent</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 网络信息</span></span><br><span class="line"><span class="keyword">struct</span> hostent *<span class="title function_">getnetent</span><span class="params">(<span class="type">void</span>)</span>;</span><br><span class="line"><span class="keyword">struct</span> hostent *<span class="title function_">getnetentbyname</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* name)</span>;</span><br><span class="line"><span class="keyword">struct</span> hostent *<span class="title function_">getnetentbyaddr</span><span class="params">(<span class="type">uint32_t</span> net, <span class="type">int</span> type)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//......中间还有协议信息、服务信息，函数都差不多</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// getaddrinfo 将主机名和服务名映射到地址</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">getaddrinfo</span><span class="params">(<span class="type">const</span> <span class="type">char</span> *<span class="keyword">restrict</span> host, <span class="comment">//一个主机名或者地址串(IPv4 的点分十进制串或者 IPv6 的 16 进制串)</span></span></span><br><span class="line"><span class="params">                <span class="type">const</span> <span class="type">char</span> *<span class="keyword">restrict</span> service, <span class="comment">// 服务名可以是十进制的端口号，也可以是已定义的服务名称，如 ftp、http </span></span></span><br><span class="line"><span class="params">                <span class="type">const</span> <span class="keyword">struct</span> addrinfo * <span class="keyword">restrict</span> hint, <span class="comment">//可以是一个空指针，也可以是一个指向某个 addrinfo 结构体的指针，调用者在这个结构中填入关于期望返回的信息类型的暗示。</span></span></span><br><span class="line"><span class="params">                <span class="keyword">struct</span> addrinfo **<span class="keyword">restrict</span> res)</span>; <span class="comment">// 本函数通过 result 指针参数返回一个指向 addrinfo 结构体链表的指针</span></span><br><span class="line"><span class="comment">// return 0 成功 非0 失败</span></span><br><span class="line"><span class="comment">// hint 是一个地址过滤模板，</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// getnameinfo 将地址转换成主机名或服务名</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">getnameinfo</span><span class="params">(<span class="type">const</span> <span class="keyword">struct</span> sockaddr *<span class="keyword">restrict</span> addr,</span></span><br><span class="line"><span class="params">                <span class="type">socklen_t</span> alen, <span class="type">char</span> *<span class="keyword">restrict</span> host,</span></span><br><span class="line"><span class="params">                <span class="type">socklen_t</span> hostlen, <span class="type">char</span> *<span class="keyword">restrict</span> service,</span></span><br><span class="line"><span class="params">                <span class="type">socklen_t</span> servlen, <span class="type">unsigned</span> <span class="type">int</span> flags)</span>;</span><br><span class="line"><span class="comment">// addr: 指向套接字地址结构的指针。</span></span><br><span class="line"><span class="comment">// alen: 套接字地址结构的长度。</span></span><br><span class="line"><span class="comment">// host：用于存储主机名的缓冲区。</span></span><br><span class="line"><span class="comment">// hostlen：主机名缓冲区的大小。</span></span><br><span class="line"><span class="comment">// service: 用于存储服务名的缓冲区。</span></span><br><span class="line"><span class="comment">// servlen：服务名缓冲区的大小。</span></span><br><span class="line"><span class="comment">// flags：用于改变函数默认行为的标志。</span></span><br><span class="line"><span class="comment">//      flags 参数可以设置多个标志位，例如：</span></span><br><span class="line"><span class="comment">//      NI_NOFQDN: 只为本地主机返回不完全限定的域名。</span></span><br><span class="line"><span class="comment">//      NI_DGRAM:  服务基于数据报而非基于字节流</span></span><br><span class="line"><span class="comment">//      NI_NUMERICHOST: 返回地址的数值形式而不是名称。</span></span><br><span class="line"><span class="comment">//      NI_NAMEREQD: 如果找不到主机名，则返回错误。</span></span><br><span class="line"><span class="comment">//      NI_NUMERICSERV: 返回服务地址的数值形式（例如端口号）而不是名称。</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="地址绑定"><a href="#地址绑定" class="headerlink" title="地址绑定"></a>地址绑定</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 绑定套接字</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">bind</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">const</span> <span class="keyword">struct</span> sockaddr *addr, <span class="type">socklen_t</span> len)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 发现绑定到一个套接字的地址</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">getsockname</span><span class="params">(<span class="type">int</span> sockfd, <span class="keyword">struct</span> sockaddr *<span class="keyword">restrict</span> addr,</span></span><br><span class="line"><span class="params">                <span class="type">socklen_t</span> *<span class="keyword">restrict</span> alenp)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取对方地址</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">getpeername</span><span class="params">(<span class="type">int</span> sockfd, <span class="keyword">struct</span> sockaddr *<span class="keyword">restrict</span> addr,</span></span><br><span class="line"><span class="params">                <span class="type">socklen_t</span> *<span class="keyword">restrict</span> alenp)</span></span><br></pre></td></tr></table></figure>

<h2 id="建立连接"><a href="#建立连接" class="headerlink" title="建立连接"></a>建立连接</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 面向连接的网络服务（SOCK_STREAM或SOCK_SEQPACKET）</span></span><br><span class="line"><span class="comment">// 客户端与服务端建立连接</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">connect</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">const</span> <span class="keyword">struct</span> sockaddr *addr, <span class="type">socklen_t</span> len)</span>;</span><br><span class="line"><span class="comment">//return 0成功 -1失败</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 宣告可以接受连接请求</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">listen</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">int</span> backlog)</span>;</span><br><span class="line"><span class="comment">// backlog 是一个提示，用于标识该进程要入队连接的请求数量。</span></span><br><span class="line"><span class="comment">// 上线由&lt;sys/socket.h&gt;中的SOMAXCONN指定</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//服务器活动连接请求并建立连接</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">accept</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">const</span> <span class="keyword">struct</span> sockaddr *addr, <span class="type">socklen_t</span> len)</span></span><br><span class="line"><span class="comment">// return 成功返回与客户端连接的套接字描述符，出错则返回-1</span></span><br><span class="line"><span class="comment">// 如果没有请求连接等待处理，accept会阻塞直到一个请求，</span></span><br><span class="line"><span class="comment">// 如果sockfd处于非阻塞模式，accept返回-1并将errno设置为EAGAIN或EWOULDBLOCK</span></span><br></pre></td></tr></table></figure>
<h2 id="数据传输"><a href="#数据传输" class="headerlink" title="数据传输"></a>数据传输</h2><h3 id="消息发送"><a href="#消息发送" class="headerlink" title="消息发送"></a>消息发送</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="comment">// 面向连接，目标地址忽略，目标地址蕴涵在连接中</span></span><br><span class="line"><span class="type">ssize_t</span> <span class="title function_">send</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">const</span> <span class="type">void</span> *buf, <span class="type">size_t</span> nbytes, <span class="type">int</span> flags)</span>;</span><br><span class="line"><span class="comment">// flags:</span></span><br><span class="line"><span class="comment">//      - MSG_DONTROUTE 数据不允许出本地网络</span></span><br><span class="line"><span class="comment">//      - MSG_DONTWAIT 允许非阻塞操作</span></span><br><span class="line"><span class="comment">//      - MSG_EOR 记录结束（如果协议支持）</span></span><br><span class="line"><span class="comment">//      - MSG_OOB 带外数据（如果协议支持）</span></span><br><span class="line"><span class="comment">// send成功返回不必然标识连接另一端收到数据，它只保证数据无错误地发送到网络上</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// sendto 允许再无连接地套接字上指定一个目标地址发送</span></span><br><span class="line"><span class="type">ssize_t</span> <span class="title function_">sendto</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">const</span> <span class="type">void</span> *buf, <span class="type">size_t</span> nbytes, <span class="type">int</span> flags</span></span><br><span class="line"><span class="params">                <span class="type">const</span> <span class="keyword">struct</span> sockaddr *destaddr, <span class="type">socklen_t</span> destlen)</span>;</span><br><span class="line"><span class="comment">// 指定多重缓冲区传输数</span></span><br><span class="line"><span class="type">ssize_t</span> <span class="title function_">sendmsg</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">const</span> <span class="keyword">struct</span> msghdr *msg, <span class="type">int</span> flags)</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="消息接收"><a href="#消息接收" class="headerlink" title="消息接收"></a>消息接收</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="comment">// 面向连接，目标地址忽略，目标地址蕴涵在连接中</span></span><br><span class="line"><span class="type">ssize_t</span> <span class="title function_">recv</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">const</span> <span class="type">void</span> *buf, <span class="type">size_t</span> nbytes, <span class="type">int</span> flags)</span>;</span><br><span class="line"><span class="comment">// flags:</span></span><br><span class="line"><span class="comment">//      - MSG_PEEK 返回报文内容而不是取走报文</span></span><br><span class="line"><span class="comment">//      - MSG_WAITALL 等待直到所有的数据可用</span></span><br><span class="line"><span class="comment">//      - MSG_TRUNC 即使报文被截断，也返回报文实际长度（如果协议支持）</span></span><br><span class="line"><span class="comment">//      - MSG_OOB 接收带外数据（如果协议支持）</span></span><br><span class="line"><span class="comment">// send成功返回不必然标识连接另一端收到数据，它只保证数据无错误地发送到网络上</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// recvfrom 允许再无连接地套接字上指定一个目标地址接收</span></span><br><span class="line"><span class="type">ssize_t</span> <span class="title function_">recvfrom</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">const</span> <span class="type">void</span> *buf, <span class="type">size_t</span> nbytes, <span class="type">int</span> flags</span></span><br><span class="line"><span class="params">                <span class="type">const</span> <span class="keyword">struct</span> sockaddr *destaddr, <span class="type">socklen_t</span> destlen)</span>;</span><br><span class="line"><span class="comment">// 数据接收送入多个缓冲区</span></span><br><span class="line"><span class="type">ssize_t</span> <span class="title function_">recvmsg</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">const</span> <span class="keyword">struct</span> msghdr *msg, <span class="type">int</span> flags)</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="套接字选项"><a href="#套接字选项" class="headerlink" title="套接字选项"></a>套接字选项</h2><h3 id="设置选项"><a href="#设置选项" class="headerlink" title="设置选项"></a>设置选项</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">setsockopt</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">int</span> level, <span class="type">int</span> option, <span class="type">const</span> <span class="type">void</span> *val, <span class="type">socklen_t</span> len)</span>;</span><br></pre></td></tr></table></figure>

<h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><ul>
<li>sockfd: 套接字描述符</li>
<li>level：协议号</li>
<li>option：要设置的选项名称</li>
<li>val: 选项值</li>
<li>len：值长度</li>
</ul>
<h3 id="获取选项"><a href="#获取选项" class="headerlink" title="获取选项"></a>获取选项</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/socket.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">getsockopt</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">int</span> level, <span class="type">int</span> option, <span class="type">const</span> <span class="type">void</span> *<span class="keyword">restrict</span> val, <span class="type">socklen_t</span> *<span class="keyword">restrict</span> lenp)</span>;</span><br></pre></td></tr></table></figure>

<h4 id="参数-1"><a href="#参数-1" class="headerlink" title="参数"></a>参数</h4><ul>
<li><strong>sockfd</strong>：这是一个打开的套接字文件描述符。</li>
<li><strong>level</strong>：选项所在的协议层。例如，SOL_SOCKET表示套接字层，IPPROTO_IP表示IP层，IPPROTO_TCP表示TCP层。</li>
<li><strong>option</strong>：需要获取的选项名称，例如SO_REUSEADDR或SO_KEEPALIVE。</li>
<li><strong>val</strong>：一个指向变量的指针，该变量用于存储选项的当前值。</li>
<li><strong>lenp</strong>：一个指向存储val所指向的数据长度的变量的指针。</li>
</ul>
<p>lenp是指向整数的指针， 在调用getsockopt之前，设置该证书为负值选项缓冲区的大小。如果实际尺寸大于此值，选项会被截断；如果实际尺寸正好等于或小于此值，那么返回时将此值更新为实际尺寸。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/APUE/" rel="tag"># APUE</a>
              <a href="/tags/socket%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag"># socket网络编程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2026/03/30/%E6%96%87%E4%BB%B6IO/" rel="next" title="文件I/O">
      文件I/O <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">1.</span> <span class="nav-text">重要结构体</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9D%80"><span class="nav-number">1.1.</span> <span class="nav-text">网络地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E4%BC%A0%E8%BE%93"><span class="nav-number">1.2.</span> <span class="nav-text">消息传输</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">常用函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E5%A5%97%E6%8E%A5%E5%AD%97socket"><span class="nav-number">2.1.</span> <span class="nav-text">创建一个套接字socket</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0-domain"><span class="nav-number">2.1.1.</span> <span class="nav-text">参数 domain</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0-type"><span class="nav-number">2.1.2.</span> <span class="nav-text">参数 type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E6%95%B0-protocol"><span class="nav-number">2.1.3.</span> <span class="nav-text">参数 protocol</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%AD%97%E8%8A%82%E5%BA%8F%E7%9B%B8%E5%85%B3%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">网络字节序相关函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2"><span class="nav-number">2.3.</span> <span class="nav-text">地址转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.4.</span> <span class="nav-text">地址查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E7%BB%91%E5%AE%9A"><span class="nav-number">2.5.</span> <span class="nav-text">地址绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E8%BF%9E%E6%8E%A5"><span class="nav-number">2.6.</span> <span class="nav-text">建立连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BC%A0%E8%BE%93"><span class="nav-number">2.7.</span> <span class="nav-text">数据传输</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81"><span class="nav-number">2.7.1.</span> <span class="nav-text">消息发送</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E6%8E%A5%E6%94%B6"><span class="nav-number">2.7.2.</span> <span class="nav-text">消息接收</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A5%97%E6%8E%A5%E5%AD%97%E9%80%89%E9%A1%B9"><span class="nav-number">2.8.</span> <span class="nav-text">套接字选项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E9%80%89%E9%A1%B9"><span class="nav-number">2.8.1.</span> <span class="nav-text">设置选项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E6%95%B0"><span class="nav-number">2.8.1.1.</span> <span class="nav-text">参数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E9%80%89%E9%A1%B9"><span class="nav-number">2.8.2.</span> <span class="nav-text">获取选项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E6%95%B0-1"><span class="nav-number">2.8.2.1.</span> <span class="nav-text">参数</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jimmy Shi"
      src="/images/avatar/meilin(1).png">
  <p class="site-author-name" itemprop="name">Jimmy Shi</p>
  <div class="site-description" itemprop="description">balabababa</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:jimmyszb@foxmail.com" title="E-Mail → mailto:jimmyszb@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/23474346" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;23474346" rel="noopener" target="_blank"><i class="fa fa-fw fa-fa custom bilibili"></i>bilibili</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jimmy Shi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
